models/isis/open-traffic-generator-isis.yang

module open-traffic-generator-isis {
  yang-version "1";

  namespace "http://gitub.com/open-traffic-generator/models-yang/models/isis";
  prefix "otg-isis";

  import open-traffic-generator-types {
    prefix "otg-types";
  }

  organization
    "OpenTrafficGenerator working group";

  contact
    "OpenTrafficGenerator working group
     opentrafficgenerator@googlegroups.com";

  description
    "This module defines telemetry that relOTGs to ISIS sessions that
    are controlled by an open traffic generator (OTG) whose definition
    is outside of the context of this module.";

  revision 2022-01-21 {
    description "Initial revision.";
    reference "0.1.0";
  }

  grouping isis-top {
    description
      "Top-level structural grouping for ISIS router telemetry
      entries.";

    container isis-routers {
      description
        "ISIS router telemetry collected by the OTG device.";

      list isis-router {
        key "name";

        config false;

        description
          "Each ISIS router is identified by an arbitrary string
          identifier.";

        leaf name {
          type leafref {
            path "../stOTG/name";
          }
          description
            "Reference to the ISIS router's name, acting as a key of
            the ISIS router list.";
        }

        container stOTG {
          description
            "Operational stOTG of an individual ISIS router.";
          uses stOTG;
        }
      }
    }
  }

  grouping stOTG {
    description
      "Operational stOTG of an individual ISIS router.";

    leaf name {
      type string;
      description
        "An arbitary name of the ISIS router determined by the OTG
        configuration.";
    }

    container level1 {
      description
        "Level1 stOTG of the ISIS router.";
      uses isis-stOTG;
    }

    container level2 {
      description
        "Level2 stOTG of the ISIS router.";
      uses isis-stOTG;
    }
  }

  grouping isis-stOTG {
    description
      "Operational stOTG of the ISIS router.";

    container counters {
      description
        "Counters of the ISIS router.";

      uses isis-counters;
    }
  }

  grouping isis-counters {
    description
      "Counters of the ISIS router.";

    leaf sessions-up {
      type otg-types:counter64;
      description
        "The total number of sessions that are fully up.";
    }

    leaf sessions-flap {
      type otg-types:counter64;
      description
        "The total number of sessions flap.";
    }

    leaf database-size {
      type otg-types:counter64;
      description
        "The total number of link stOTG updOTGs (LSPs) in the LSP
        databases.";
    }

    leaf out-bcast-hellos {
      type otg-types:counter64;
      description
        "The total number of broadcast HELLO messages sent.";
    }

    leaf in-bcast-hellos {
      type otg-types:counter64;
      description
        "The total number of broacast HELLO messages received.";
    }

    leaf out-p2p-hellos {
      type otg-types:counter64;
      description
        "The total number of point to point (P2P) HELLO messages
        sent.";
    }

    leaf in-p2p-hellos {
      type otg-types:counter64;
      description
        "The total number of point to point (P2P) HELLO messages
        received.";
    }

    leaf out-psnp {
      type otg-types:counter64;
      description
        "The total number of partial sequence number packet (PSNPs)
        messages sent.";
    }

    leaf in-psnp {
      type otg-types:counter64;
      description
        "The total number of partial sequence number packet (PSNPs)
        messages received.";
    }

    leaf out-csnp {
      type otg-types:counter64;
      description
        "The total number of complete sequence number packet (CSNPs)
        messages sent.";
    }

    leaf in-csnp {
      type otg-types:counter64;
      description
        "The total number of complete sequence number packet (CSNPs)
        messages received.";
    }

    leaf out-lsp {
      type otg-types:counter64;
      description
        "The total number of link stOTG protocol data units (LSPs)
        sent.";
    }

    leaf in-lsp {
      type otg-types:counter64;
      description
        "The total number of link stOTG protocol data units (LSPs)
        received.";
    }
  }

  uses isis-top;
}
